ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Theming/Views/ThemingAvalonDockView.xaml

<!--***************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2018 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************-->
<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Theming.Views.ThemingAvalonDockView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:s="clr-namespace:System;assembly=mscorlib"
                xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                xmlns:propertyGrid="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
                xmlns:layout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
                xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
                xmlns:themes="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
                xmlns:themes1="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.VS2010"
                xmlns:themes2="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Metro"
                xmlns:views="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Theming.Views"
                Title="Theming AvalonDock"
                x:Name="_demo">
   <local:DemoView.Description>
      <Paragraph FontSize="14"
                 FontFamily="Segoe">
         <Run>Changes the themes of the AvalonDock controls. Available themes are System, Aero, VS2010, Metro, Office2007, Windows10 and Metro with accent color. The Xceed.Wpf.AvalonDock.Themes.xxx.dll assemblies are necessary to use these themes.</Run>
            <LineBreak />
            <Run>Some features of this sample are only available in the "Plus" version.</Run>
            <LineBreak />
            <Hyperlink NavigateUri="https://xceed.com/xceed-toolkit-plus-for-wpf" RequestNavigate="Hyperlink_RequestNavigate">
               Click here for more details about Xceed Toolkit Plus for WPF.
            </Hyperlink>
      </Paragraph>
   </local:DemoView.Description>

   <local:DemoView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../ItemTemplates/Common.xaml" />
         </ResourceDictionary.MergedDictionaries>



      <Style x:Key="plusSuffix" TargetType="TextBlock">
          <Setter Property="Margin" Value="5,0,0,0"/>
          <Setter Property="Text" Value="Plus Only"/>
          <Setter Property="FontStyle" Value="Italic"/>
          <Setter Property="FontSize" Value="8"/>
          <Setter Property="BaselineOffset" Value="7"/>
          <Setter Property="Foreground" Value="#06b025"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighlighted, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
          </Style.Triggers>
      </Style>

      <Style x:Key="plusItem"
             TargetType="ComboBoxItem">
         <Setter Property="HorizontalContentAlignment"
                 Value="Stretch" />
         <Setter Property="ContentTemplate">
            <Setter.Value>
               <DataTemplate>
                  <DockPanel>
                     <TextBlock DockPanel.Dock="Left"
                                Text="{Binding}" />
                     <TextBlock TextAlignment="Right" Style="{StaticResource plusSuffix}" />
                  </DockPanel>
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="plusNewItem"
             TargetType="ComboBoxItem">
         <Setter Property="HorizontalContentAlignment"
                 Value="Stretch" />
         <Setter Property="ContentTemplate">
            <Setter.Value>
               <DataTemplate>
                  <DockPanel>
                     <TextBlock DockPanel.Dock="Left"
                                Text="{Binding}" />
                     <TextBlock TextAlignment="Right"
                                Style="{StaticResource newSuffix}" />
                     <TextBlock TextAlignment="Right" Style="{StaticResource plusSuffix}" />
                  </DockPanel>
               </DataTemplate>
            </Setter.Value>
         </Setter>
       </Style>
     </ResourceDictionary>
   </local:DemoView.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <GroupBox Header="Features"
                Grid.Row="0"
                Margin="5">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
               <TextBlock Text="Theme:"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center" />
               <ComboBox x:Name="_themeCombo"
                         SelectedIndex="0"
                         Width="160"
                         Height="25">
                  <views:AvalonDockComboBoxItem Content="Generic"
                                               Selected="DefaultComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.Generic}"/>
                  <views:AvalonDockComboBoxItem Content="Aero"
                                               Selected="DefaultComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.Aero}">
                     <views:AvalonDockComboBoxItem.Tag>
                        <themes:AeroTheme />
                     </views:AvalonDockComboBoxItem.Tag>
                  </views:AvalonDockComboBoxItem>
                  <views:AvalonDockComboBoxItem Content="VS2010"
                                               Selected="DefaultComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.VS2010}">
                     <views:AvalonDockComboBoxItem.Tag>
                        <themes1:VS2010Theme />
                     </views:AvalonDockComboBoxItem.Tag>
                  </views:AvalonDockComboBoxItem>
                  <views:AvalonDockComboBoxItem Content="Metro"
                                               Selected="DefaultComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.Metro}">
                     <views:AvalonDockComboBoxItem.Tag>
                        <themes2:MetroTheme />
                     </views:AvalonDockComboBoxItem.Tag>
                  </views:AvalonDockComboBoxItem>
                  <views:AvalonDockComboBoxItem Style="{StaticResource plusItem}"
                                               Content="Office2007 Black"
                                               Selected="DefaultComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.Office2007Black}">
                  </views:AvalonDockComboBoxItem>
                  <views:AvalonDockComboBoxItem Style="{StaticResource plusItem}"
                                               Content="Office2007 Blue"
                                               Selected="DefaultComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.Office2007Blue}">
                  </views:AvalonDockComboBoxItem>
                  <views:AvalonDockComboBoxItem Style="{StaticResource plusItem}"
                                               Content="Office2007 Silver"
                                               Selected="DefaultComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.Office2007Silver}">
                  </views:AvalonDockComboBoxItem>
                  <views:AvalonDockComboBoxItem Style="{StaticResource plusItem}"
                                               Content="Windows 10"
                                               Selected="DefaultComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.Windows10}">
                  </views:AvalonDockComboBoxItem>
                  <views:AvalonDockComboBoxItem x:Name="metroDarkComboBoxItem"
                                               Style="{StaticResource plusItem}"
                                               Content="Metro Dark"
                                               Selected="MetroComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.MetroDark}">
                     <!--MetroDark Theme is set in CodeBehind-->
                  </views:AvalonDockComboBoxItem>
                  <views:AvalonDockComboBoxItem x:Name="metroLightComboBoxItem"
                                               Style="{StaticResource plusItem}"
                                               Content="Metro Light"
                                               Selected="MetroComboBoxItem_Selected"
                                               ThemeEnum="{x:Static views:AvalonDockThemesEnum.MetroLight}">
                     <!--MetroLight Theme is set in CodeBehind-->
                  </views:AvalonDockComboBoxItem>
               </ComboBox>
            </StackPanel>


         </Grid>
      </GroupBox>

      <TextBlock Grid.Row="1"
                 Text="Usage:"
                 Style="{StaticResource Header}" />

      <Border x:Name="SampleBorder"
              Grid.Row="2">
         <avalonDock:DockingManager x:Name="_dockingManager"
                              MaxHeight="395"
                              AllowMixedOrientation="True"
                              BorderBrush="Black"
                              BorderThickness="1"
                              Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <avalonDock:DockingManager.DocumentHeaderTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <Image Source="{Binding IconSource}"
                            Margin="0,0,4,0" />
                     <TextBlock Text="{Binding Title}" />
                  </StackPanel>
               </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <layout:LayoutRoot x:Name="_layoutRoot">
               <layout:LayoutPanel Orientation="Horizontal">
                  <layout:LayoutAnchorablePane DockWidth="200">
                     <layout:LayoutAnchorable ContentId="properties"
                                            Title="Properties"
                                            CanHide="False"
                                            CanClose="False"
                                            AutoHideWidth="240"
                                            IconSource="../Images/property-blue.png">
                        <propertyGrid:PropertyGrid NameColumnWidth="110"
                                           SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                           AutoGenerateProperties="False">
                           <propertyGrid:PropertyGrid.PropertyDefinitions>
                              <propertyGrid:PropertyDefinition TargetProperties="Background" />
                              <propertyGrid:PropertyDefinition TargetProperties="BorderBrush" />
                              <propertyGrid:PropertyDefinition TargetProperties="BorderThickness" />
                              <propertyGrid:PropertyDefinition TargetProperties="FontSize" />
                              <propertyGrid:PropertyDefinition TargetProperties="FontStyle" />
                              <propertyGrid:PropertyDefinition TargetProperties="Width" />
                              <propertyGrid:PropertyDefinition TargetProperties="Height" />
                           </propertyGrid:PropertyGrid.PropertyDefinitions>
                        </propertyGrid:PropertyGrid>
                     </layout:LayoutAnchorable>
                  </layout:LayoutAnchorablePane>
                  <layout:LayoutDocumentPaneGroup>
                     <layout:LayoutDocumentPane>
                        <layout:LayoutDocument ContentId="document1"
                                             Title="Document 1"
                                             IconSource="../Images/document.png">
                           <Button Content="Document 1 Content"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </layout:LayoutDocument>
                        <layout:LayoutDocument ContentId="document2"
                                             Title="Document 2"
                                             IconSource="../Images/document.png">
                           <TextBox Text="Document 2 Content"
                                    AcceptsReturn="True" />
                        </layout:LayoutDocument>
                     </layout:LayoutDocumentPane>
                  </layout:LayoutDocumentPaneGroup >
                  <layout:LayoutAnchorablePaneGroup DockWidth="125">
                     <layout:LayoutAnchorablePane>
                        <layout:LayoutAnchorable ContentId="alarms"
                                               Title="Alarms"
                                               IconSource="../Images/alarm-clock-blue.png">
                           <ListBox>
                              <s:String>Alarm 1</s:String>
                              <s:String>Alarm 2</s:String>
                              <s:String>Alarm 3</s:String>
                           </ListBox>
                        </layout:LayoutAnchorable>
                        <layout:LayoutAnchorable ContentId="journal"
                                               Title="Journal">
                           <RichTextBox>
                              <FlowDocument>
                                 <Paragraph FontSize="14"
                                            FontFamily="Segoe">
                                    This is the content of the Journal Pane.
                                    <LineBreak />
                                    A
                                    <Bold>RichTextBox</Bold> has been added here
                                 </Paragraph>
                              </FlowDocument>
                           </RichTextBox>
                        </layout:LayoutAnchorable>
                     </layout:LayoutAnchorablePane>
                  </layout:LayoutAnchorablePaneGroup>
               </layout:LayoutPanel>

               <layout:LayoutRoot.LeftSide>
                  <layout:LayoutAnchorSide>
                     <layout:LayoutAnchorGroup>
                        <layout:LayoutAnchorable Title="Agenda"
                                               ContentId="agenda"
                                               IconSource="../Images/address-book-open.png">
                           <TextBlock Text="Agenda Content"
                                      Margin="10"
                                      FontSize="18"
                                      FontWeight="Black"
                                      TextWrapping="Wrap" />
                        </layout:LayoutAnchorable>
                        <layout:LayoutAnchorable Title="Contacts"
                                               ContentId="contacts"
                                               IconSource="../Images/address-book--pencil.png">
                           <TextBlock Text="Contacts Content"
                                      Margin="10"
                                      FontSize="18"
                                      FontWeight="Black"
                                      TextWrapping="Wrap" />
                        </layout:LayoutAnchorable>
                     </layout:LayoutAnchorGroup>
                  </layout:LayoutAnchorSide>
               </layout:LayoutRoot.LeftSide>
            </layout:LayoutRoot>
         </avalonDock:DockingManager>
      </Border>

      <Image x:Name="_openSourceScreenShot" Grid.Row="2" Height="395" Visibility="Collapsed" />
      <StackPanel x:Name="_openSourceTextHyperlink" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="This theme is only available in the &quot;Plus&quot; version. "/>
            <TextBlock>
               <Hyperlink NavigateUri="https://xceed.com/xceed-toolkit-plus-for-wpf" RequestNavigate="Hyperlink_RequestNavigate">
                  Click here for more details about Xceed Toolkit Plus for WPF.
               </Hyperlink>
            </TextBlock>
      </StackPanel>
   </Grid>
</local:DemoView>
